WinMetadata\Windows.winmd
Assets\Images02\Financial.png
Assets\Images02\Financial3.png
Assets\Images02\Financial4.png
Assets\Images02\Financial5.png
Assets\Images02\Food.png
Assets\Images02\Food1.png
Assets\Images02\Food2.png
Assets\Images02\Food3.png
Assets\Images02\Food4.png
Assets\Images02\Food5.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FakeNews.xr.xml
MainPage.xbf
Properties\Default.rd.xml
