WinMetadata\Windows.winmd
Assets\Books\1.png
Assets\Books\10.png
Assets\Books\11.png
Assets\Books\12.png
Assets\Books\13.png
Assets\Books\2.png
Assets\Books\3.png
Assets\Books\4.png
Assets\Books\5.png
Assets\Books\6.png
Assets\Books\7.png
Assets\Books\8.png
Assets\Books\9.png
Assets\Drinks\1.jpeg
Assets\Drinks\10.jpeg
Assets\Drinks\11.jpeg
Assets\Drinks\12.jpeg
Assets\Drinks\13.jpeg
Assets\Drinks\14.jpeg
Assets\Drinks\15.jpeg
Assets\Drinks\2.jpeg
Assets\Drinks\3.jpeg
Assets\Drinks\4.jpeg
Assets\Drinks\5.jpeg
Assets\Drinks\6.jpeg
Assets\Drinks\7.jpeg
Assets\Drinks\8.jpeg
Assets\Drinks\9.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BindData.xr.xml
MainPage.xbf
View\Drink.xbf
Properties\Default.rd.xml
